<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常見問題</title>
    <link rel="stylesheet" href="./css/mailStyle.css">
</head>

<body>
    <header id="headerStyle">
        <nav id="navLinkes">
            <a href="./index.html" class="navInfo">Home</a>
            <a href="./about.html" class="navInfo">About</a>
            <a href="" class="navInfo">Consolidator
                <ul>
                    <li class="navMore">aaa</li>
                    <li class="navMore">aaa</li>
                    <li class="navMore">aaa</li>
                    <li class="navMore">aaa</li>
                </ul>
            </a>
            <a href="" class="navInfo navNow">Q<small>&</small>A</a>
            <a href="./tool.html" class="navInfo">Tool</a>
            <a href="./login.html" id="navLogin">Sign in</a>
        </nav>
        <span id="openMenu" onclick="openNav()"><img src="./img/icon/menu.svg" alt=""></span>
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="./index.html">Home</a>
                <a href="./about.html">About</a>
                <a href="">Consolidator</a>
                <a href="">Q<small>&</small>A</a>
                <a href="./tool.html">Tool</a>
            </div>
        </div>
    </header>
    <main>
        <div class="pageTop">

        </div>
        <article class="pageArticle">

            <div class="plan">
                <p>Collapsible Set:</p>
                <button class="collapsible">Q1</button>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat.</p>
                </div>
                <button class="collapsible">Q2</button>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat.</p>
                </div>
            </div>

        </article>
    </main>
    <footer>
        <p>footer</p>
    </footer>

    <script src="./js/mainScript.js"></script>
</body>

</html>